# soen390-team16-godzilla

./: .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml
.aws/: godzilla-main-task.json
.github/: pull_request_template.md
.github/workflows/: aws.yml  docker-publish.yml  maven.yml
docker/: build-and-run.sh  godzilla.dockerfile
src/main/app/: README.md  package-lock.json  package.json
src/main/app/public/: index.html  manifest.json  signup.html
src/main/app/src/: App.js  index.js
src/main/app/src/Forms/: BillOfMaterialForm.js  CustomerForm.js  DeleteButton.js  EditForm.js  InventoryForm.js  NewProductionForm.js  NewPurchaseOrderForm.js  NewSalesOrderForm.js  OrderItemListForm.js  PhoneInput.js  ProductionForm.js  PurchaseOrderDetailsForm.js  QualityForm.js  ShippingForm.js  UserForm.js  VendorDetailsForm.js
src/main/app/src/components/: About.js  Accounting.js  Authentication.js  Help.js  Home.js  Login.js  NavBar.js  NavBarMobile.js  Planning.js  Production.js  Purchasing.js  Sales.js  SettingsPage.js  SignUp.js  UserAccount.js
src/main/app/src/components/forms/: AddressInput.js  AlertDialog.js  DeleteButton.js
src/main/app/src/components/helpMiniPages/: AccountingHelp.js  InventoryHelp.js  NavBarHelp.js  PlanningHelp.js  ProductionHelp.js  PurchasingHelp.js  SalesHelp.js  UserManagementHelp.js  accountingHelp.js
src/main/app/src/components/inventory/: Inventory.js  InventoryCard.js  InventoryItem.js
src/main/app/src/components/markDown/: AboutUsPara.js  aboutUs.md
src/main/app/src/components/planning/: Calendar.js
src/main/app/src/components/settingMiniPages/: DisplaySettings.js  UserManagement.js
src/main/app/src/components/settings-mini-pages/: DisplaySettings.js
src/main/app/src/components/settings-mini-pages/usermanagement/: EditUsersCard.js  UserGrid.js  UserManagement.js  styles.js  utils.js
src/main/app/src/components/shipping/: Shipping.js
src/main/app/src/components/tables/: CustomToolbar.js
src/main/app/src/pages/: About.js  Accounting.js  Help.js  Home.js  Inventory.js  Planning.js  Production.js  Purchase.js  Sales.js  UserAccount.js
src/main/app/src/styles/: NavBarSyles.js  navBarSyles.js  salesPageStyles.js  themes.js
src/main/app/src/test/: App.test.js
src/main/app/src/util/: hooks.js
src/main/asciidoc/: index.adoc
src/main/java/ca/serum390/godzilla/: GodzillaApplication.java  HelloHandler.java  HelloRouter.java  SendEmailService.java
src/main/java/ca/serum390/godzilla/api/filters/: ReactRouterForwardFilter.java
src/main/java/ca/serum390/godzilla/api/handlers/: BomHandler.java  ContactHandler.java  GodzillaUserHandler.java  GoodsHandler.java  InventoryHandler.java  OrderHandler.java  PackageManagerHandler.java  PackagedProductHandler.java  PermissionsHandler.java  PlannedProductHandler.java  ProductionHandler.java  ProductionManagerHandler.java  SalesContactHandler.java  SalesHandler.java  SalesOrderHandler.java  ShippingHandler.java  ShippingManagerHandler.java  VenderContactHandler.java  VendorContactHandler.java
src/main/java/ca/serum390/godzilla/api/routers/: ApiRouter.java  BomRouter.java  GodzillaUserRouter.java  GoodsRouter.java  InventoryRouter.java  OrderRouter.java  PackagedProductRouter.java  PermissionsRouter.java  PlannedProductRouter.java  ProductionManagerRouter.java  SalesContactRouter.java  SalesOrderRouter.java  ShippingManagerRouter.java  ShippingRouter.java  UserRouter.java  VenderContactRouter.java  VendorContactRouter.java
src/main/java/ca/serum390/godzilla/config/: DatabaseConfig.java  SecurityConfig.java  SeurityConfig.java  StartupApplicationConfiguration.java
src/main/java/ca/serum390/godzilla/configuration/: DatabaseConfig.java  ReactRouterForwardFilter.java  RouteConfig.java  WebConfig.java
src/main/java/ca/serum390/godzilla/configuration/routers/: ApiRouter.java  GoodsRouter.java
src/main/java/ca/serum390/godzilla/controllers/: ReactForwardingController.java
src/main/java/ca/serum390/godzilla/data/repositories/: BomRepository.java  ContactRepository.java  Erp_repository.java  GodzillaUserRepository.java  GoodsRepository.java  InventoryRepository.java  OrdersRepository.java  PackagedProductRepository.java  PlannedProductsRepository.java  SalesContactRepository.java  SalesOrderRepository.java  ShippingRepository.java  VenderContactRepository.java  VendorContactRepository.java
src/main/java/ca/serum390/godzilla/domain/: GodzillaUser.java  erp_user.java
src/main/java/ca/serum390/godzilla/domain/Inventory/: Item.java
src/main/java/ca/serum390/godzilla/domain/accounting/: Account.java
src/main/java/ca/serum390/godzilla/domain/billOfMaterial/: BomEntry.java
src/main/java/ca/serum390/godzilla/domain/billofmaterial/: BomEntry.java
src/main/java/ca/serum390/godzilla/domain/orders/: Order.java  (+1 more)
src/main/java/ca/serum390/godzilla/experimental/: BigBoi.java  ComponentBoi.java  ConfigBoi.java  HelloHandler.java
src/main/java/ca/serum390/godzilla/handlers/: GoodsHandler.java  HelloHandler.java  InventoryHandler.java  SalesHandler.java
src/main/java/ca/serum390/godzilla/helper/: BuildableMap.java
src/main/java/ca/serum390/godzilla/manufacturing/: Good.java
src/main/java/ca/serum390/godzilla/repository/: GoodsRepository.java
src/main/java/ca/serum390/godzilla/routers/: HelloRouter.java  InventoryRouter.java
src/main/java/ca/serum390/godzilla/service/: Erp_UserDetailsService.java  UserDetailsService.java  erp_UserService.java
src/main/java/ca/serum390/godzilla/util/: BuildableJsonMap.java  BuildableMap.java  FunctionalUtils.java  JsonToMapConverter.java  MapToJsonConverter.java
src/main/resources/: application.yml
src/main/resources/sql/: data.pgsql  schema.pgsql
src/test/java/ca/serum390/godzilla/: BasicRestTests.java  GodzillaApplicationTests.java  HttpRequestTests.java
src/test/java/ca/serum390/godzilla/api/: InventoryTests.java  OrderTests.java  OrdersTests.java  PermissionsTests.java  PlannedProductTests.java  RestApiTests.java  SalesContactTests.java  SalesTests.java  ShippingTests.java  VenderContactTest.java  VendersContactTests.java
(+38 files in other folders)
