CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE TABLE IF NOT EXISTS goods (
    id UUID DEFAULT uuid_generate_v4(),
    name VARCHAR(255),
    description VARCHAR(255),
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS inventory (
    ID SERIAL PRIMARY KEY NOT NULL, 
    ITEM_NAME CHAR(255) NOT NULL, 
    GOOD_TYPE CHAR (255) NOT NULL, 
    QUANTITY INT NOT NULL, 
    BUY_PRICE FLOAT, 
    SELL_PRICE FLOAT, 
    LOCATION CHAR(255) NOT NULL,
    BILL_OF_MATERIAL BOOLEAN NOT NULL
);


CREATE TABLE IF NOT EXISTS contact (
    ID SERIAL PRIMARY KEY NOT NULL,
    COMPANY_NAME CHAR(255) NOT NULL,
    CONTACT_NAME CHAR(255),
    ADDRESS CHAR(255) NOT NULL,
    CONTACT CHAR(255) NOT NULL,
    CONTACT_TYPE CHAR(255)
);

CREATE TABLE IF NOT EXISTS orders(
    ID SERIAL PRIMARY KEY NOT NULL, 
    CREATED_DATE DATE NOT NULL, 
    DUE_DATE DATE NOT NULL, 
    DELIVERY_LOCATION CHAR(255) NOT NULL
);

