CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- CREATE TYPE orderType AS ENUM ('purchase', 'sale');
-- CREATE TYPE contactType AS ENUM ('vendor', 'customer');

-- Create type: OrderType
DO 'BEGIN
    CREATE TYPE OrderType AS ENUM (''purchase'', ''sale'');
EXCEPTION
    WHEN duplicate_object THEN null;
END';

-- Create type: ContactType
DO 'BEGIN
    CREATE TYPE ContactType AS ENUM (''vendor'', ''customer'');
EXCEPTION
    WHEN duplicate_object THEN null;
END';

CREATE TABLE IF NOT EXISTS good_type(
    ID INT PRIMARY KEY NOT NULL,
    type VARCHAR UNIQUE,
    description VARCHAR
);

CREATE TABLE IF NOT EXISTS inventory (
    ID SERIAL PRIMARY KEY NOT NULL,
    ITEM_NAME VARCHAR NOT NULL,
    GOOD_TYPE INT references good_type(ID) NOT NULL,
    QUANTITY INT NOT NULL,
    BUY_PRICE FLOAT,
    SELL_PRICE FLOAT,
    LOCATION VARCHAR NOT NULL,
    BILL_OF_MATERIAL jsonb
);


CREATE TABLE IF NOT EXISTS contact (
    ID SERIAL PRIMARY KEY NOT NULL,
    COMPANY_NAME VARCHAR NOT NULL,
    CONTACT_NAME VARCHAR,
    ADDRESS VARCHAR NOT NULL,
    CONTACT VARCHAR NOT NULL,
    CONTACT_TYPE contactType NOT NULL
);

CREATE TABLE IF NOT EXISTS orders(
    ID SERIAL PRIMARY KEY NOT NULL,
    CREATED_DATE DATE NOT NULL,
    DUE_DATE DATE NOT NULL,
    DELIVERY_LOCATION VARCHAR NOT NULL,
    ORDER_TYPE orderType NOT NULL,
    STATUS VARCHAR NOT NULL,
    PRODUCTION_ID INT,
    ITEMS jsonb
);

CREATE TABLE IF NOT EXISTS erp_user(
    ID SERIAL PRIMARY KEY NOT NULL,
    username VARCHAR NOT NULL UNIQUE,
    password VARCHAR NOT NULL,
    authorities VARCHAR NOT NULL,
    email VARCHAR NOT NULL
);

CREATE TABLE IF NOT EXISTS planned_products(
    ID SERIAL PRIMARY KEY NOT NULL,
    STATUS VARCHAR NOT NULL,
    PRODUCTION_DATE DATE NOT NULL,
    ORDER_ID  INT references orders(ID) NOT NULL,
    USED_ITEMS jsonb
);

CREATE TABLE IF NOT EXISTS shippings(
    ID SERIAL PRIMARY KEY NOT NULL,
    SHIPPING_METHOD VARCHAR NOT NULL,
    STATUS VARCHAR NOT NULL,
    DUE_DATE DATE NOT NULL,
    SHIPPING_DATE DATE NOT NULL,
    ORDER_ID  INT references orders(ID) NOT NULL,
    SHIPPING_PRICE FLOAT
);