CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

CREATE TABLE IF NOT EXISTS good_type(
    ID INT PRIMARY KEY NOT NULL,
    type VARCHAR UNIQUE,
    description VARCHAR
);

CREATE TABLE IF NOT EXISTS inventory (
    id               SERIAL PRIMARY KEY NOT NULL,
    item_name        VARCHAR NOT NULL,
    good_type        INTEGER REFERENCES good_type NOT NULL,
    quantity         INTEGER NOT NULL,
    buy_price        FLOAT,
    sell_price       FLOAT,
    location         VARCHAR NOT NULL,
    bill_of_material JSONB
);


CREATE TABLE IF NOT EXISTS contact (
    ID SERIAL PRIMARY KEY NOT NULL,
    COMPANY_NAME VARCHAR NOT NULL,
    CONTACT_NAME VARCHAR,
    ADDRESS VARCHAR NOT NULL,
    CONTACT VARCHAR NOT NULL,
    CONTACT_TYPE VARCHAR NOT NULL
);

CREATE TABLE IF NOT EXISTS orders(
    ID SERIAL PRIMARY KEY NOT NULL,
    CREATED_DATE DATE NOT NULL,
    DUE_DATE DATE NOT NULL,
    DELIVERY_LOCATION VARCHAR NOT NULL,
    ORDER_TYPE VARCHAR NOT NULL,
    STATUS VARCHAR NOT NULL,
    PRODUCTION_ID INT,
    ITEMS jsonb
);

CREATE TABLE IF NOT EXISTS erp_user (
    id          SERIAL PRIMARY KEY NOT NULL,
    username    VARCHAR NOT NULL UNIQUE,
    password    VARCHAR NOT NULL,
    authorities VARCHAR NOT NULL,
    is_admin    BOOLEAN,
    email       VARCHAR NOT NULL
);

CREATE TABLE IF NOT EXISTS planned_products (
    id              SERIAL PRIMARY KEY NOT NULL,
    status          VARCHAR NOT NULL,
    production_date DATE NOT NULL,
    order_id        INTEGER REFERENCES orders NOT NULL,
    used_items      JSONB
);

CREATE TABLE IF NOT EXISTS packaged_products(
    ID SERIAL PRIMARY KEY NOT NULL,
    LENGTH FLOAT NOT NULL,
    WIDTH FLOAT NOT NULL,
    HEIGHT FLOAT NOT NULL,
    WEIGHT FLOAT NOT NULL,
    PACKAGE_TYPE VARCHAR NOT NULL,
    PACKAGE_DATE DATE NOT NULL
);

CREATE TABLE IF NOT EXISTS shippings(
    ID SERIAL PRIMARY KEY NOT NULL,
    SHIPPING_METHOD VARCHAR NOT NULL,
    STATUS VARCHAR NOT NULL,
    DUE_DATE DATE NOT NULL,
    SHIPPING_DATE DATE NOT NULL,
    ORDER_ID  INT references orders(ID) NOT NULL,
    SHIPPING_PRICE FLOAT
);
